NUXT_PORT=3333

MYSQL_PASSWORD=NnYkvDFCSHYpZurt
MYSQL_DATABASE=dev-database
MYSQL_USER=root
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:${MYSQL_PORT}/${MYSQL_DATABASE}